" Fix for neocomplete misbehavior <Plug>(neosnippet_expand)
inoremap <expr><CR> neosnippet#expandable() ? neosnippet#mappings#expand_or_jump_impl() : pumvisible() ? neocomplete#close_popup() : "\<CR>"

" Fix lag when moving around the cursor
set re=1
set ttyfast
set lazyredraw

set tabstop=4 softtabstop=0 expandtab shiftwidth=2 smarttab

set relativenumber

" janko-m/vim-test
" runs vim-test via Dispatch, asynchronously
let test#strategy = "dispatch"
" enables :RSpec runner command, useful for first test run.  Remember to use the expansion for the current file :RSpec %
let g:test#runner_commands = ['RSpec']
nmap <silent> <leader>t :TestNearest<CR>
nmap <silent> <leader>T :TestFile<CR>
nmap <silent> <leader>a :TestSuite<CR>
nmap <silent> <leader>l :TestLast<CR>
nmap <silent> <leader>g :TestVisit<CR>

let NERDTreeShowLineNumbers=1

let g:airline_section_b = airline#section#create(['hunks']) " displays hunks without current branch ('branch')
let g:airline_section_c = airline#section#create(['file', ' ', 'readonly']) " displays relative path without bufferline ('%<')
